<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79595045313471b90c315591c6fa44f" Name="Diagram1">
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.Division" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.ListOFVisitor" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.PurposeOfVisit" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.Request" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.StatusRequest" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TheKeeperPRODataBaseModel.TypeRequest" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Employee_Division" ManuallyRouted="false" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Request_Division" ManuallyRouted="false" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Request_ListOFVisitors" ManuallyRouted="false" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Request_PurposeOfVisit" ManuallyRouted="false" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Request_StatusRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TheKeeperPRODataBaseModel.FK_Request_TypeRequest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>